user  www-data www-data;
worker_processes  2;

error_log  /dev/stderr warn;

events {
  worker_connections  1024;
  multi_accept        on;
}

http {
  server_tokens off;
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /dev/stdout  main;

  sendfile        on;
  aio             on;
  sendfile_max_chunk 128k;
  #tcp_nopush     on;

  client_max_body_size 100m;
  open_file_cache    max=5000 inactive=6h;
  keepalive_timeout  65;

  gzip  on;
  gzip_vary on;

  proxy_buffers 16 16k;
  proxy_buffer_size 16k;

  server {
    listen       80 default_server;
    server_name  _;

    root /var/www/public;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    index index.php;

    charset utf-8;

    location / {
      try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico {
      access_log off;
      log_not_found off;
      }
    location = /robots.txt  {
      access_log off;
      log_not_found off;
      }

    location ~ \.php$ {
        fastcgi_pass      localhost:9000;
        fastcgi_index     index.php;
        fastcgi_param     SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include           fastcgi_params;
        proxy_set_header  X-Forwarded-Proto  $scheme;
        # proxy_set_header  Forwarded "$proxy_add_forwarded;proto=$scheme";
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ~ /\.(?!well-known).* {
      deny all;
    }
  }
}
